/** Light **/
p, h3, h1, h2, h4, input, label, span {
  font-family: 'Montserrat', sans-serif; }

/** Sizes **/
p {
  font-size: 1em; }

h1 {
  font-size: 2.827em; }

h2 {
  font-size: 1.999em; }

h3 {
  font-size: 1.414em; }

/** line-height **/
p {
  line-height: 1.414em; }

/** leading **/
#title-container {
  text-align: center;
  margin: 50px 0px; }

#title {
  background: #6D51DE;
  background: linear-gradient(-180deg, #6D51DE, #4324be);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; }

.error {
  color: #eb0d0d; }

/* The animation code */
@keyframes pop {
  50% {
    transform: scale(1.2); } }
.pop:hover {
  animation: pop 0.3s linear 1; }

nav#nav-container {
  background: linear-gradient(-180deg, #6D51DE, #4324be); }
  nav#nav-container ul#nav-bar-nav {
    justify-content: flex-end; }

#nav-bar-nav li:hover, #nav-outside li:hover {
  background: #DD1A9C; }
#nav-bar-nav li, #nav-outside li {
  margin: 0px 10px;
  background: grey;
  border-radius: 50%; }
  #nav-bar-nav li i, #nav-outside li i {
    padding: 20px;
    color: white; }

#nav-bar-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 10% auto; }
  #nav-bar-container ul {
    display: flex;
    flex-direction: row; }
  #nav-bar-container #nav-bar-logo {
    flex: display;
    align-self: center; }

#nav-outside {
  display: none; }

/********************************
*********** Responsive **********/
@media (max-width: 500px) {
  #nav-bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  #nav-bar-logo {
    padding-bottom: 20px; }

  #nav-bar-nav {
    grid-area: logo; } }
@media (min-width: 1920px) {
  #nav-outside {
    display: flex !important;
    width: 100%;
    max-width: 1200px !important;
    justify-content: flex-end; }
    #nav-outside #nav-bar-outside {
      display: flex;
      flex-direction: row; } }

/*# sourceMappingURL=nav.css.map */
