/** Light **/
p, h3, h1, h2, h4, input, label, span {
  font-family: 'Montserrat', sans-serif; }

/** Sizes **/
p {
  font-size: 1em; }

h1 {
  font-size: 2.827em; }

h2 {
  font-size: 1.999em; }

h3 {
  font-size: 1.414em; }

/** line-height **/
p {
  line-height: 1.414em; }

/** leading **/
#title-container {
  text-align: center;
  margin: 50px 0px; }

#title {
  background: #6D51DE;
  background: linear-gradient(-180deg, #6D51DE, #4324be);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; }

/** Light **/
.cards ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px; }
.cards .card {
  padding: 10px; }
  .cards .card img {
    border: 16px solid white; }

@media (min-width: 710px) {
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; }
    .cards ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; } }
html, body {
  width: 100%;
  height: 100%; }

p {
  color: white !important; }

#container {
  background-color: #E6EAEE;
  min-height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "body" "footer"; }

#nav-container {
  grid-area: nav; }

#body-container {
  grid-area: body; }

footer {
  grid-area: footer; }

#nav-bar-nav li:nth-child(1) {
  background-color: #DD1A9C; }

/*# sourceMappingURL=projects.css.map */
